# WebApp_Silicon

./: README.md  WebApp_Silicon.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs  DataContextFactory.cs
Infrastructure/Entities/: AddressEntity.cs  FeatureEntity.cs  FeatureItemEntity.cs  UserEntity.cs
WebApp_Silicon/: Program.cs  WebApp_Silicon.csproj  appsettings.json
WebApp_Silicon/Helpers/: CheckBoxRequired.cs
WebApp_Silicon/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  CourseModel.cs  ProfileInfoModel.cs  SignInFormModel.cs  SignUpFormModel.cs  SubscriberModel.cs
WebApp_Silicon/Pages/: Account.cshtml  Account.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Unsubscribe.cshtml  Unsubscribe.cshtml.cs  _ViewImports.cshtml
WebApp_Silicon/Pages/Components/: ButtonViewModel.cs  _Button.cshtml.cs
WebApp_Silicon/Pages/Sections/: _FooterPartial.cshtml  _HeaderPartial.cshtml
WebApp_Silicon/Pages/Shared/: _Layout.cshtml  _UploadProfilePictureScriptPartial.cshtml  _UploadProfilePictureScriptPartial.cshtml.cs  _ValidationScriptPartial.cshtml.cs  _ValidationSignInScriptPartial.cshtml  _ValidationSignInScriptPartial.cshtml.cs
WebApp_Silicon/Properties/: launchSettings.json
WebApp_Silicon/wwwroot/css/: site.css  site.min.css
WebApp_Silicon/wwwroot/css/scss/: _components.scss  _sections.scss
WebApp_Silicon/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss
WebApp_Silicon/wwwroot/css/scss/sections/: _account.scss  _category-content.scss  _courses.scss  _download.scss  _features.scss  _footer.scss  _get-started.scss  _header.scss  _intergrate.scss  _light-dark.scss  _login.scss  _manage-your-work.scss  _newsletter.scss  _showcase.scss  _signin.scss  _signup.scss  _unsubscribe.scss
WebApp_Silicon/wwwroot/js/: site.js  uploadProfilePicture..js  validation.js  validationSignIn.js
Web_API/: Program.cs  Web_API.csproj  Web_API.http  appsettings.json
(+22 files in other folders)
