<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\brands\brand-1.svg" />
    <None Include="wwwroot\images\brands\brand-2.svg" />
    <None Include="wwwroot\images\brands\brand-3.svg" />
    <None Include="wwwroot\images\brands\brand-4.svg" />
    <None Include="wwwroot\images\icons\dropbox-icon.svg" />
    <None Include="wwwroot\images\icons\evernote-icon.svg" />
    <None Include="wwwroot\images\icons\facebook-icon.svg" />
    <None Include="wwwroot\images\icons\gmail-icon.svg" />
    <None Include="wwwroot\images\icons\google-icon.svg" />
    <None Include="wwwroot\images\icons\instagram-icon.svg" />
    <None Include="wwwroot\images\icons\mailchimp-icon.svg" />
    <None Include="wwwroot\images\icons\slack-icon.svg" />
    <None Include="wwwroot\images\icons\tasks-analytics.svg" />
    <None Include="wwwroot\images\icons\trello-icon.svg" />
    <None Include="wwwroot\images\icons\twitter-icon.svg" />
    <None Include="wwwroot\images\icons\youtube-icon.svg" />
    <None Include="wwwroot\images\icons\zoom-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\scss\core\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
